
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cng457
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
